version: 1
paths:
  pool: ''
  scratch: null
  appdata: ''
services:
  qbittorrent:
    enabled: true
    port: 8080
    proxy_url: null
    stop_after_download: true
    username: admin
    password: adminadmin
  radarr:
    enabled: true
    port: 7878
    proxy_url: null
  sonarr:
    enabled: true
    port: 8989
    proxy_url: null
  prowlarr:
    enabled: true
    port: 9696
    proxy_url: null
    language_filter: false
  jellyseerr:
    enabled: true
    port: 5055
    proxy_url: null
  jellyfin:
    enabled: true
    port: 8096
    proxy_url: null
  pipeline:
    enabled: true
    port: null
    proxy_url: null
proxy:
  enabled: false
  image: traefik:v3.1
  http_port: 80
  https_port: null
  dashboard: false
  additional_args: []
download_policy:
  categories:
    radarr: movies
    sonarr: tv
media_policy:
  movies:
    keep_audio:
    - eng
    - und
    keep_subs:
    - eng
    - forced
quality:
  preset: balanced
  target_resolution: null
  max_bitrate_mbps: null
  preferred_container: mkv
ui:
  port: 8443
runtime:
  user_id: 1000
  group_id: 1000
  timezone: UTC
users: []
