



PIPELINE_SCRATCH=/mnt/scratch
PIPELINE_DOWNLOAD_COMPLETE=/mnt/scratch/downloads/complete
PIPELINE_DOWNLOAD_INCOMPLETE=/mnt/scratch/downloads/incomplete
PIPELINE_POSTPROC=/mnt/scratch/postproc
PIPELINE_TRANSCODE=/mnt/scratch/transcode
PIPELINE_MEDIA_ROOT=/mnt/pool/data/media
RADARR_API_KEY=11fb432866294d3188c41f4e00cc796b
SONARR_API_KEY=dc3403b8f06d4a0287ea7aeacca6d90f
PROWLARR_API_KEY=86ee42ddb2e94dc3a98f523bfcb454df
JELLYFIN_ADMIN_USERNAME=admin
JELLYFIN_ADMIN_PASSWORD=adminadmin


