



PIPELINE_SCRATCH=/home/ethan/eznas/test_scratch
PIPELINE_DOWNLOAD_COMPLETE=/home/ethan/eznas/test_scratch/downloads/complete
PIPELINE_DOWNLOAD_INCOMPLETE=/home/ethan/eznas/test_scratch/downloads/incomplete
PIPELINE_POSTPROC=/home/ethan/eznas/test_scratch/postproc
PIPELINE_TRANSCODE=/home/ethan/eznas/test_scratch/transcode
PIPELINE_MEDIA_ROOT=/home/ethan/eznas/test_pool/media
RADARR_API_KEY=11fb432866294d3188c41f4e00cc796b
SONARR_API_KEY=dc3403b8f06d4a0287ea7aeacca6d90f
PROWLARR_API_KEY=86ee42ddb2e94dc3a98f523bfcb454df
JELLYFIN_ADMIN_USERNAME=admin
JELLYFIN_ADMIN_PASSWORD=adminadmin


